# Environemnt
NODE_ENV='development' # Set to 'production' when deployings

# Database

PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

# JWT

PORT=5000
JWT_SECRET_KEY=''

BASE_URL=

# OpenAI key

OPENAI_API_KEY=''
